<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           *{
            margin:0px;
            padding: 0px;
           }

           body{
            overflow: hidden;
            display: flex;
            justify-content: center;
            background: linear-gradient(90deg,#0f0c29,#302b63,#2C5364);
            transition: 400ms ease-in;
            
           }
 
           #mainBox{
            border: 1px solid rgba(255, 217, 0, 0.33);
            width: 99vw;  
            height: 97vh;
            margin: 10px;   
            display: flex;
            flex-direction: column;     
            justify-content: space-evenly;  
            align-items: center;
           }

           .strips{
    
            width: 100%;
            display: flex;
            justify-content: center;
           }

           button{
            transition: 400ms ease-in;     
            font-size: 2vh;
            width: 10%;
            background-color:rgb(3, 3, 47);
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            border-radius: 20px;
            padding: 2px;
            display: flex;
            justify-content: left;
            position: relative;
           }

           button>div{
            background-color: green;
            border-radius: 100%;
            padding: 10px;
            margin: 1px 0px 1px 1px ;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
           }

           #tv{
            background-color: black;
            height: 35vh;
            width: 30vw;
            border:1px solid rgba(255, 255, 255, 0.314);
            border-radius: 10px;
            transition: 400ms ease-in;
           }

           #holder{
             background-color: rgb(99, 9, 9);
             height: 10vh;
             width: 3vw;
             border-radius: 10px 10px 0px 0px;
             display: flex;
             flex-direction: column;
             justify-content: space-evenly;
             transition: 400ms ease-in;
             border: 1px solid rgba(0, 0, 0, 0.522);
           }

           #bulb{
            background-color:white;
            backdrop-filter: blur(2px);
            box-shadow: 10px 10px 50px black;
            height:5vw;
            width: 5vw;
            border-radius: 100%;
            position: relative;
            bottom: 7px;
            transition: 100ms ease-in;
           
            
           }

           #bulbStrip{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
       
           }

           hr{
            background-color: brown;
            border: 1px solid rgb(239, 232, 232);
           }


           @keyframes anim {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
            
           }

           @media screen and (max-width:768px){
             #tv{
                  height: 50vh;
                  width: 80vw;
             }

             button{
                  width: 100px;
             }
             #bulb{
                  height: 50px;
                  width: 50px;
             }
             #holder{
                  width: 20px;
             }
            }
           
    </style>


</head>
<body>
    <div id="mainBox">
        
          <div class="strips" id="bulbStrip">

                <div id="holder" >
                      <hr>
                      <hr>
                      <hr>
                      <hr>
                </div>
                <div id="bulb">

                </div>
          </div>

          <div class="strips">
               <video id="tv">

               </video>
          </div>

          <div class="strips">
               <button>
                  <div id="switch">On</div>
                 
               </button>    
          </div>

    </div>



    <script>
           const btn = document.querySelector("button");
           const stch = document.querySelector("#switch");
           const bdy = document.body ;
           const bulb = document.querySelector("#bulb");
           const mainBox = document.querySelector("#mainBox");
           const holder = document.querySelector("#holder");
           const tv = document.querySelector("#tv");
           let stat = "off";
           btn.addEventListener("click",()=>{
             if (stat === "off"){
                bulb.style.backgroundColor= "yellow";
                bulb.style.boxShadow = "20px 20px 80px yellow, -20px -20px 80px yellow";
                stat = "on";
                holder.style.boxShadow = "10px 10px 30px black";
                tv.style.boxShadow = "10px 10px 10px black ";
                tv.src = "Intro.mp4";
                tv.play();
               
                bdy.style.background = "linear-gradient(90deg,#302b63,#2C5364)" ;
                mainBox.style.border = "1px solid white";
                btn.style.justifyContent = "right";
                stch.textContent = "off";
                stch.style.backgroundColor = "red" ;
                
             }
             else{
                bulb.style.backgroundColor= "white";
                bulb.style.boxShadow = "10px 10px 50px black";
                stat = "off";
                holder.style.boxShadow = "none";
                tv.style.boxShadow = "none";
                tv.src = "-";
                bdy.style.background = "linear-gradient(90deg,#0f0c29,#302b63,#2C5364)" ;
                mainBox.style.border = "1px solid rgba(255, 217, 0, 0.33)";
                btn.style.justifyContent = "left"; 
                stch.textContent = "on";
                stch.style.backgroundColor = "green" ;
             }
           })
    </script>
</body>
</html>

